# Parcel_registerer

./: .gitignore  settings.gradle
ParcelPreProcessing/: main.py
app/: build.gradle
app/src/androidTest/java/com/laondruk/parcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Student.db
app/src/main/java/com/laondruk/parcel/: DataSearchActivity.kt  ImageProcessing.kt  MainActivity.kt  StudentDatabase.kt
app/src/main/res/drawable/: ic_round_cancel_24.xml  ic_round_check_circle_24.xml
app/src/main/res/layout/: activity_data_search.xml  activity_main.xml
app/src/main/res/menu/: menu_add_parcel.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laondruk/parcel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
