<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sendButton"
        android:icon="@drawable/ic_round_send_24"
        android:title="전송"
        app:showAsAction="always" />

</menu>